doctype html

html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title UI Styleguides
    link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'
    link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'
    link href='//fonts.googleapis.com/css?family=Raleway:500,800' rel='stylesheet'

    = stylesheet_link_tag 'all'

  body class=page_classes data-spy='scroll' data-target='.nav-wrapper'
    = yield

    script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'
    script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'
    = javascript_include_tag 'all'
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61112531-1', 'auto');
      ga('send', 'pageview');
