.container-fluid
  .row
    .col-md-12.first-section.text-center
      br
      br
      br
      h1 Styleguided
      h2.text-uppercase a curated list of style guides
      br

  .row
    .col-md-12.first-section.text-center
      a href="https://twitter.com/kevinwuhoo" data-toggle="tooltip" data-placement="top" title="Follow me on Twitter @kevinwuhoo"
        i.fa.fa-twitter.fa-3x
      |&nbsp;&nbsp;
      a href="https://github.com/kevinwuhoo" data-toggle="tooltip" data-placement="top" title="Submit a pull request to suggest more styleguides on Github"
        i.fa.fa-github.fa-3x
      br
      br
      br
      br

  - data.styleguides.each_slice(2) do |sg1, sg2|
    .row.make-col-margins-even
      .col-md-6.make-row-margins-even
        a href='#{sg1['url']}'
          .img-overlay-wrapper
            .site-name.text-center= sg1['name']
            div.img-overlay
            img.img-responsive src="#{sg1['img_path']}"
      - if sg2
        a href='#{sg1['url']}'
          .col-md-6.make-row-margins-even
            .img-overlay-wrapper
              .site-name.text-center= sg2['name']
              div.img-overlay
              img.img-responsive src="#{sg2['img_path']}"
