fullscreen/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>UI Styleguides</title><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Raleway:500,800" rel="stylesheet" /><link href="../stylesheets/all.css" rel="stylesheet" /></head><body class="fullscreen fullscreen_index" data-spy="scroll" data-target=".nav-wrapper"><div class="col-md-2"><nav class="nav-wrapper"><ul class="nav nav-list" data-spy="affix"><li><a href="#"><div class="nav-text" data-color="#09091A">Uber</div></a></li><li><a href="#"><div class="nav-text" data-color="#2A94D6">Salesforce</div></a></li><li><a href="#"><div class="nav-text" data-color="#2C9AB7">MailChimp</div></a></li><li><a href="#"><div class="nav-text" data-color="#297CBB">Lonely Planet</div></a></li><li><a href="#"><div class="nav-text" data-color="#262626">FontShop</div></a></li><li><a href="#"><div class="nav-text" data-color="#EE4411">NYCTA Standards</div></a></li><li><a href="#"><div class="nav-text" data-color="#0B0C0C">gov.uk</div></a></li><li><a href="#"><div class="nav-text" data-color="#DD4814">Ubuntu</div></a></li><li><a href="#"><div class="nav-text" data-color="#CF1B41">Code for America</div></a></li><li><a href="#"><div class="nav-text" data-color="#3BB2D0">Mapbox</div></a></li><li><a href="#"><div class="nav-text" data-color="#205081">Atlassian</div></a></li><li><a href="#"><div class="nav-text" data-color="#C41200">Yelp</div></a></li><li><a href="#"><div class="nav-text" data-color="#323B43">Buffer</div></a></li><li><a href="#"><div class="nav-text" data-color="#222">A List Apart</div></a></li><li><a href="#"><div class="nav-text" data-color="#333">BBC</div></a></li><li><a href="#"><div class="nav-text" data-color="#222">Github</div></a></li><li><a href="#"><div class="nav-text" data-color="#006341">Starbucks</div></a></li></ul></nav></div><section class="section-full-height first-section text-center"><div class="first-section-vertical-center"><h1>UI Styleguides<h2 class="text-uppercase">a curated list of UI styleguides</h2></h1><br /><div><a data-placement="bottom" data-toggle="tooltip" href="https://twitter.com/kevinwuhoo" title="Follow me on Twitter @kevinwuhoo"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;<a data-placement="bottom" data-toggle="tooltip" href="https://github.com/kevinwuhoo/ui-styleguides" title="Submit a pull request to suggest more styleguides on Github"><i class="fa fa-github"></i></a></div></div><div class="scroll-down-arrow text-center"><i class="fa fa-chevron-down"></i></div></section><a href="https://brand.uber.com/" target="_blank"><section class="section-full-height text-center" style="background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.8)), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/Uber)"><div class="col-md-offset-2 col-md-10 text-center text-v-center"><div class="section-site-name">Uber</div><br /><div class="section-site-description">A really over the top brand guideline. But actually quite beautiful.
</div></div></section></a><hr /><a href="https://www.lightningdesignsystem.com/" target="_blank"><section class="section-full-height text-center" style="background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.8)), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/)"><div class="col-md-offset-2 col-md-10 text-center text-v-center"><div class="section-site-name">Salesforce</div><br /><div class="section-site-description">A comprehensive design system inline with "Salesforce Lightning principles". Includes accessible markup, CSS, compnents, and even an npm package.
</div></div></section></a><hr /><a href="http://ux.mailchimp.com/patterns" target="_blank"><section class="section-full-height text-center" style="background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.8)), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/)"><div class="col-md-offset-2 col-md-10 text-center text-v-center"><div class="section-site-name">MailChimp</div><br /><div class="section-site-description">UI Components, Design Patterns, Icons</div></div></section></a><hr /><a href="http://rizzo.lonelyplanet.com/styleguide/design-elements/colours" target="_blank"><section class="section-full-height text-center" style="background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.8)), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/)"><div class="col-md-offset-2 col-md-10 text-center text-v-center"><div class="section-site-name">Lonely Planet</div><br /><div class="section-site-description">UI & JS Components, Design Patterns, Icons</div></div></section></a><hr /><a href="https://www.fontshop.com/styleguide/globals" target="_blank"><section class="section-full-height text-center" style="background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.8)), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/)"><div class="col-md-offset-2 col-md-10 text-center text-v-center"><div class="section-site-name">FontShop</div><br /><div class="section-site-description">UI Components, Design Patterns, Icons</div></div></section></a><hr /><a href="http://thestandardsmanual.com/" target="_blank"><section class="section-full-height text-center" style="background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.8)), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/)"><div class="col-md-offset-2 col-md-10 text-center text-v-center"><div class="section-site-name">NYCTA Graphics Standard Manual</div><br /><div class="section-site-description"></div></div></section></a><hr /><a href="http://govuk-elements.herokuapp.com/" target="_blank"><section class="section-full-height text-center" style="background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.8)), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/)"><div class="col-md-offset-2 col-md-10 text-center text-v-center"><div class="section-site-name">gov.uk</div><br /><div class="section-site-description">UI Components, Design Patterns</div></div></section></a><hr /><a href="https://design.ubuntu.com/" target="_blank"><section class="section-full-height text-center" style="background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.8)), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/)"><div class="col-md-offset-2 col-md-10 text-center text-v-center"><div class="section-site-name">Ubuntu</div><br /><div class="section-site-description">UI & JS Components, Design Patterns</div></div></section></a><hr /><a href="http://style.codeforamerica.org/" target="_blank"><section class="section-full-height text-center" style="background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.8)), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/)"><div class="col-md-offset-2 col-md-10 text-center text-v-center"><div class="section-site-name">Code for America</div><br /><div class="section-site-description">UI Components, Design Patterns, Icons</div></div></section></a><hr /><a href="https://www.mapbox.com/base/" target="_blank"><section class="section-full-height text-center" style="background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.8)), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/)"><div class="col-md-offset-2 col-md-10 text-center text-v-center"><div class="section-site-name">Mapbox</div><br /><div class="section-site-description">A good list of components with tutorials about how to use them to build entire pages. Has some animated javascript components.
</div></div></section></a><hr /><a href="https://design.atlassian.com/product/" target="_blank"><section class="section-full-height text-center" style="background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.8)), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/)"><div class="col-md-offset-2 col-md-10 text-center text-v-center"><div class="section-site-name">Atlassian</div><br /><div class="section-site-description">An excellent, comprehensive set of components and patterns with detailed problem statements, usages, and corner cases.
</div></div></section></a><hr /><a href="http://www.yelp.com/styleguide" target="_blank"><section class="section-full-height text-center" style="background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.8)), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/)"><div class="col-md-offset-2 col-md-10 text-center text-v-center"><div class="section-site-name">Yelp</div><br /><div class="section-site-description">UI Components</div></div></section></a><hr /><a href="https://bufferapp.com/style-guide" target="_blank"><section class="section-full-height text-center" style="background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.8)), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/)"><div class="col-md-offset-2 col-md-10 text-center text-v-center"><div class="section-site-name">Buffer</div><br /><div class="section-site-description">A minimal set of components.</div></div></section></a><hr /><a href="http://patterns.alistapart.com/" target="_blank"><section class="section-full-height text-center" style="background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.8)), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/)"><div class="col-md-offset-2 col-md-10 text-center text-v-center"><div class="section-site-name">A List Apart</div><br /><div class="section-site-description">A fairly comprehensive list of patterns used on their site.
</div></div></section></a><hr /><a href="http://www.bbc.co.uk/gel" target="_blank"><section class="section-full-height text-center" style="background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.8)), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/)"><div class="col-md-offset-2 col-md-10 text-center text-v-center"><div class="section-site-name">BBC</div><br /><div class="section-site-description">An out of date list of elements and patterns.
</div></div></section></a><hr /><a href="http://primercss.io/scaffolding/" target="_blank"><section class="section-full-height text-center" style="background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.8)), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/)"><div class="col-md-offset-2 col-md-10 text-center text-v-center"><div class="section-site-name">Github</div><br /><div class="section-site-description">Mostly just bootstrap 2.
</div></div></section></a><hr /><a href="http://www.starbucks.com/static/reference/styleguide/" target="_blank"><section class="section-full-height text-center" style="background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.8)), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/)"><div class="col-md-offset-2 col-md-10 text-center text-v-center"><div class="section-site-name">Starbucks</div><br /><div class="section-site-description">An out of date framework with fairly comprehensive elements, patterns, js components, and layouts.
</div></div></section></a><hr /><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><script src="../javascripts/all.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-61112531-1', 'auto');
ga('send', 'pageview');</script></body></html>

source/index.html.slim
.col-md-2
  nav.nav-wrapper
    ul.nav.nav-list data-spy="affix"
      - data.styleguides.each do |styleguide|
        li
          a href="##{styleguide['classname']}"
            .nav-text data-color=styleguide['color']
              - if styleguide['name'] == 'NYCTA Graphics Standard Manual'
                | NYCTA Standards
              - else
                = styleguide['name']

section.section-full-height.first-section.text-center
  .first-section-vertical-center
    h1
      | UI Styleguides
      h2.text-uppercase a curated list of UI styleguides
    br
    div
      a href="https://twitter.com/kevinwuhoo" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter @kevinwuhoo"
        i.fa.fa-twitter
      |&nbsp;&nbsp;&nbsp;
      a href="https://github.com/kevinwuhoo/ui-styleguides" data-toggle="tooltip" data-placement="bottom" title="Submit a pull request to suggest more styleguides on Github"
        i.fa.fa-github
  .scroll-down-arrow.text-center
    i.fa.fa-chevron-down

- data.styleguides.each do |styleguide|
  a href="#{styleguide['url']}" target='_blank'
    section.section-full-height.text-center id=styleguide['classname'] style="background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.8)), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(#{styleguide['img_path']})"
      .col-md-offset-2.col-md-10.text-center.text-v-center
        .section-site-name= styleguide['name']
        br
        .section-site-description= styleguide['description']

  hr
